p,h3,h4 {
  margin: 0 !important;
}
.card {
  width: 200px;
  height: fit-content;
  border: 1px solid #eee;
  .header {
    background: lightblue;
  }
  .content {
    background: lightgoldenrodyellow;
  }
  .footer {
    background: lightcoral;
  }
}